<main class={"pag #{if @light do 'light' end}"}>
    <div class="bg">
        <section>
            <header>
                <h1>TODO</h1>
                <p></p>
    
                <button phx-click="mode" class="mode-btn">
                    <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                        <path fill="#FFF" fill-rule="evenodd"
                            d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z" />
                    </svg>
    
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                        <path fill="#FFF" fill-rule="evenodd"
                            d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z" />
                    </svg>
                </button>
            </header>
    
            <form phx-submit="create_item">
                <input class="name-form" type="text" name="name" placeholder="Create a new todo...">
            </form>
    
            <div id="list">
                <div class="list-items">
                    <%= if @filter === "All" do %>
                        <%= for item <- @items do %>
                            <div class={"item #{if Enum.member?(@completeItems, item) do 'complete' end}"}>
    
                                <button class="check-btn" phx-click="check" phx-value-name={"#{item}"}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="9">
                                        <path fill="none" stroke="#FFF" stroke-width="2" d="M1 4.304L3.696 7l6-6" />
                                    </svg>
                                </button>
                                <p>
                                    <%= item %>
                                </p>
                                <button class="remove-btn" phx-click="delete_item" phx-value-item={"#{item}"}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path fill="#494C6B" fill-rule="evenodd"
                                            d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z" />
                                    </svg>
                                </button>
                            </div>
                        <% end %>
                    <% end %>
    
                    <%= if @filter === "Active" do %>
                        <%= for item <- @activeItems do %>
                            <div class={"item #{if Enum.member?(@completeItems, item) do 'complete' end}"}>
    
                                <button class="check-btn" phx-click="check" phx-value-name={"#{item}"}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="9">
                                        <path fill="none" stroke="#FFF" stroke-width="2" d="M1 4.304L3.696 7l6-6" />
                                    </svg>
                                </button>
                                <p>
                                    <%= item %>
                                </p>
                                <button class="remove-btn" phx-click="delete_item" phx-value-item={"#{item}"}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path fill="#494C6B" fill-rule="evenodd"
                                            d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z" />
                                    </svg>
                                </button>
                            </div>
                        <% end %>
                    <% end %>
    
                    <%= if @filter === "Completed" do %>
                        <%= for item <- @completeItems do %>
                            <div class={"item #{if Enum.member?(@completeItems, item) do 'complete' end}"}>
    
                                <button class="check-btn" phx-click="check" phx-value-name={"#{item}"}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="9">
                                        <path fill="none" stroke="#FFF" stroke-width="2" d="M1 4.304L3.696 7l6-6" />
                                    </svg>
                                </button>
                                <p>
                                    <%= item %>
                                </p>
                                <button class="remove-btn" phx-click="delete_item" phx-value-item={"#{item}"}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path fill="#494C6B" fill-rule="evenodd"
                                            d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z" />
                                    </svg>
                                </button>
                            </div>
                        <% end %>
                    <% end %>
                </div>
    
                <div class="list-info">
                    <span>
                        <%= @iLeft %> items left
                    </span>
    
                    <div class="filters">
                        <button class={"fil-btn #{if @filter === "All" do 'fActive' end}"} phx-click="all">All</button>
                        <button class={"fil-btn #{if @filter === "Active" do 'fActive' end}"} phx-click="active">Active</button>
                        <button class={"fil-btn #{if @filter === "Completed" do 'fActive' end}"} phx-click="completed">Completed</button>
                    </div>
    
                    <button class="clear" phx-click="clear_item">Clear Completed</button>
                </div>
            </div>
        </section>
    </div>
</main>